{
    "python-envs.defaultEnvManager": "ms-python.python:conda",
    "python-envs.defaultPackageManager": "ms-python.python:conda",
    "python-envs.pythonProjects": [],
    "files.associations": {
        "usbd_cdc_if.h": "c",
        "usbd_cdc.h": "c"
    }
}